# concert-booking

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
assets/doc/apidocs/: index.html
ddl/: ddl.sql  init.sql
doc/: 10_Kafka_Setting.md  11_StressTest.md  1_Milestone.md  2_UML.md  3_ERD.md  4_API_docs.md  5_Report.md  6_ConcurrencyReport.md  8_DB_Index.md  9_MSA_Transaction.md
k6-script/: main.js  options.js  utils.js
k6-script/booking/: 1_check-concert-schedules.js  2_issue-waiting-token.js  3_check-queue-info.js  4_reserve-seats.js  5_charge-point.js  6_payment.js
src/main/java/com/sion/concertbooking/: ConcertbookingApplication.java
src/main/java/com/sion/concertbooking/application/: ConcertReservationFacade.java  PaymentFacade.java  PaymentType.java  PointCharger.java  PointChargerResolver.java  PointDeductor.java  PointHistoryFacade.java
src/main/java/com/sion/concertbooking/domain/: BaseEntity.java
src/main/java/com/sion/concertbooking/infrastructure/: UUIDTokenProvider.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/sion/concertbooking/: ConcertbookingApplicationTests.java  TestConcertbookingApplication.java  TestcontainersConfiguration.java
src/test/java/com/sion/concertbooking/application/: PointChargerTest.java
src/test/java/com/sion/concertbooking/test/: KafkaTestcontainersConfiguration.java  MariaDBTestcontainersConfiguration.java  RedissonTestcontainersConfiguration.java  TestDataCleaner.java  TestcontainersConfiguration.java
src/test/resources/: application.properties
(+319 files in other folders)
