spring.application.name=concertbooking

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:23306/concert
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=false

# Async Logging
post-process.threads=10

# Redisson
redisson.host=localhost
redisson.port=56379

# Redis Lettuce
spring.data.redis.host=127.0.0.1
spring.data.redis.port=56379
