spring.application.name=concertbooking

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:23306/concert
spring.datasource.username=root
spring.datasource.password=root
# p6spy logging
spring.datasource.p6spy.enabled=true
spring.datasource.p6spy.appender=com.p6spy.engine.logging.appender.Slf4JLogger
spring.datasource.p6spy.logMessageFormat.p6spy="%(currentTime)|%(executionTime)|%(category)|%(sqlSingleLine)"

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=false

# Async Logging
post-process.threads=10

# Async ApplicationEvent
application-event.threads=10

# Redisson
redisson.host=localhost
redisson.port=56379

# Redis Lettuce
spring.data.redis.host=127.0.0.1
spring.data.redis.port=56379
